<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAVYA TRIVEDI VCARD </title>
<!-- this project is created by kavya trivedi -->
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<!-- this project is created by kavya trivedi -->
<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->
<!-- this project is created by kavya trivedi -->
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="1000030355.png" alt="KAVYA TRIVEDI" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="KAVYA TRIVEDI">KAVYA TRIVEDI</h1>

          <p class="title">Web developer | Entrepreneur </p> 
          
        </div>
<!-- this project is created by kavya trivedi -->
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>
 <!-- this project is created by kavya trivedi -->
      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
<!-- this project is created by kavya trivedi -->
            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:kavyatrivedi931@gmail.com" class="contact-link">kavyatrivedi931@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="desktop-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">currently</p>

              <a class="contact-link">Open to Work</a>
            </div>

          </li>
<!-- this project is created by kavya trivedi -->
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="school-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">college</p>

              <time datetime="">JG UNIVERSITY</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
<!-- this project is created by kavya trivedi -->
            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Ahmedabad Gujarat India</address>
            </div>

          </li>
<!-- this project is created by kavya trivedi -->
        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/trivedikavya" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="www.linkedin.com/in/kavya-trivedi-6b4a6223a" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/kavyatrivedi.og" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>
<!-- this project is created by kavya trivedi -->
    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->
<!-- this project is created by kavya trivedi -->
      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
 
         <!-- this project is created by kavya trivedi -->
        </ul>

      </nav>





      <!--
        - #ABOUT
      -->
<!-- this project is created by kavya trivedi -->
      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            Creativity is my fuel, I bring your vision to life with a touch of uniqueness . Challenges are the opportunity for me, I tackle problems head-on with determination and finesse. I possess a versatile skill set that spans the latest technology and trends for a front-end magic. As I'm an engineer of the digital age, I can craft solution with AI.
          </p>

        </section>
  <!-- this project is created by kavya trivedi -->
        <!-- MY SKILL -->

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">PROGRAMING LANGUAGES - C++ , PYTHON </h5>
                
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Technologies - HTML, CSS, JavaScript</h5>
                
              </div>

              <!-- this project is created by kavya trivedi -->

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">TOOLS - WordPress , Figma , MYSQL and can also use Some AI Tools </h5>
               
              </div>

             <!-- this project is created by kavya trivedi -->

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Other skills - social media manager, Digital marketing </h5>
               
                
              </div>
             
              

            </li>

          </ul>

        <!-- PROJECT EXPIR -->
        <h3 class="h3 service-title">My Projects</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="https://i.pinimg.com/736x/24/3d/53/243d53e70d87485eeb6ba64c9b280fed.jpg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title"> ROLLS-ROYCE PREVIEW </h4>

                <p class="service-item-text">
                3D Ghost preview watch it with 
                patience 
                </p> 
                <a href="https://rollsroycebykavyatrivedi.netlify.app/" style="color: chartreuse;">LIVE </a>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="IMG_1720028820786 (1).png" alt="Web development icon" width="40">
              </div>
<!-- this project is created by kavya trivedi -->
              <div class="service-content-box">
                <h4 class="h4 service-item-title">TODO LIST</h4>

                <p class="service-item-text">
                  Build a sleek and dynamic todo list by HTML, CSS, and JavaScript
                </p>
                <a href="https://todoappbykavyatrivedi.tiiny.site/" style="color: chartreuse;">LIVE </a>
              </div>

            </li>
<!-- this project is created by kavya trivedi -->
            <li class="service-item">

              <div class="service-icon-box">
                <img src="https://t3.ftcdn.net/jpg/04/57/35/68/360_F_457356803_3vQcInbMPPNzD7c3w0Vm5KqXD7qfSRJb.jpg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">LINK TO QR </h4>

                <p class="service-item-text">
                  Builted a Dynamic project which can genrate QR by Link
                </p>

                <a href="https://trivedikavya.github.io/LINKTOQR/" style="color: chartreuse;">LIVE </a>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="https://hugovk.github.io/python-logos/img/PyConZA%202017.png" alt="PYTHON LOGO" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">PYTHON PROJECTS</h4>

                <p class="service-item-text">
                  Crafted a engaging and Useful python projects 
                </p>
                <a href="https://github.com/trivedikavya/python-projects" style="color: chartreuse;">LIVE</a>
               
              </div>

            </li>
<!-- this project is created by kavya trivedi -->
          </ul>

        </section>

      </article>
     <!-- this project is created by kavya trivedi -->
  <!--
    - ionicon link
  -->
    <script type="module" src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
